<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search_cat"
        android:title="Buscar"
        android:icon="@drawable/ic_search_menu_cate"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_add_cat"
        android:icon="@drawable/ic_categorias_add"
        android:title="Agregar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_ordenAZ_cat"
        android:title="Orden Ascendente (A-Z)" />

    <item
        android:id="@+id/menu_ordenZA_cat"
        android:title="Orden Descendente (Z-A)" />

</menu>