<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="@android:dimen/app_icon_size"
    tools:context=".MantUsuario">

    <EditText
        android:id="@+id/txt_nombrePersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre de la persona"
        android:paddingTop="12dp"
        />
    <EditText
        android:id="@+id/txt_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="text|phone"
        android:hint="Telefono" />
    <EditText
        android:id="@+id/txt_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Correo"
        android:paddingTop="12dp"
        />
    <EditText
        android:id="@+id/txt_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords"
        android:hint="Password"
        android:paddingTop="12dp"
        />
    <EditText
        android:id="@+id/txt_roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Roll del Usuario"
        android:paddingTop="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Lista de Usuarios"
        />

    <ListView
        android:id="@+id/lv_datospersonas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>