<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".admin.Categorias">

    <TextView
        android:id="@+id/tvTituloCat"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#D30206F6"
        android:gravity="center_horizontal|center_vertical"
        android:text="CATEGORIAS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvArticulos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>