<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".HomeCarruselFragment">

    <TextView
        android:id="@+id/tvTituloCarrusel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LO MAS VENDIDO"
        android:textColor="#CF0303"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carrusel"
        android:layout_marginTop="30dp"
        android:layout_width="400dp"
        android:layout_height="390dp"
        android:layout_gravity="center"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="4000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp" />


</LinearLayout>