<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MsjFinalCompraFragment">
    <LinearLayout
        android:id="@+id/containerMsjFinalCompra"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="5dp"
            android:src="@drawable/icono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:fontFamily="monospace"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#CF0303"
            android:text="PEDIDO:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/msjIdPedido"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#CF0303"
            android:text="1sdfsdfsdf-sdfsdfdsfds-dfgfdgdfgdfg-dfgdfgdfgdfter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:fontFamily="monospace"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#CF0303"
            android:text="REALIZADO SATISFACTORIAMENTE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <ImageView
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:fontFamily="monospace"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="SU CONFIRMACION HA SIDO ENVIADA POR CORREO ELECTRONICO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</FrameLayout>